# EducaFacil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/educafacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educafacil/: EducaFacilApp.kt  MainActivity.kt
app/src/main/java/com/example/educafacil/data/auth/: FirebaseAuthManager.kt
app/src/main/java/com/example/educafacil/data/datasource/: QuizRemoteDataSource.kt  adicionarQuiz.kt
app/src/main/java/com/example/educafacil/data/model/: Question.kt  Quiz.kt  UserScore.kt
app/src/main/java/com/example/educafacil/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/educafacil/di/: AppModule.kt
app/src/main/java/com/example/educafacil/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/educafacil/domain/usecase/: GetQuizUseCase.kt  GetRankingUseCase.kt  SaveUserScoreUseCase.kt
app/src/main/java/com/example/educafacil/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/educafacil/presentation/components/: BottomLoginSignUp.kt  ButtonComponents.kt  FloatingButton.kt  ForgotComponents.kt  TextFieldComponents.kt  TopBarComponents.kt  ViewComponents.kt
app/src/main/java/com/example/educafacil/presentation/screens/: HomeScreen.kt  LoginScreen.kt  QuizScreen.kt  RankingScreen.kt  RecoverPasswordScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  UserStatsScreen.kt
app/src/main/java/com/example/educafacil/presentation/viewmodel/: AppViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  QuizViewModel.kt  RankingViewModel.kt  RecoverPasswordViewModel.kt  SettingViewModel.kt  SignupViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/educafacil/ui/state/: LoginUiState.kt  SignUpUiState.kt
app/src/main/java/com/example/educafacil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/educafacil/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/educafacil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
